# Tile positions
09-10-11-12-13-14-15-16-17
08-39-40-41-42-43-44-45-18
07-38-61-62-63-64-65-46-19 
06-37-60-xx-xx-xx-66-47-20
05-36-59-xx-xx-xx-67-48-21 
04-35-58-xx-xx-xx-68-49-22 
03-34-57-72-71-70-69-50-23
02-33-56-55-54-53-52-51-24
01-32-31-30-29-28-27-26-25

# Tile rotation (U=up, D=down, L=left, R=right)
# Tiles face outward from the board, readable from outside looking in
# Corners follow the incoming movement direction
L-U-U-U-U-U-U-U-U
L-L-U-U-U-U-U-U-R
L-L-L-U-U-U-U-R-R
L-L-L-x-x-x-R-R-R
L-L-L-x-x-x-R-R-R
L-L-L-x-x-x-R-R-R
L-L-L-D-D-D-D-R-R
L-L-D-D-D-D-D-D-R
L-D-D-D-D-D-D-D-R
